programa
{
	
	funcao inicio()
	{

       real raio
       real area

       escreva("escreva o raio para o calculo: ")
       leia(raio)

       area = (3.14 * (raio * raio))

       escreva("a area da circunferencia é: ")
       escreva(area)                                                                                                                                   
       



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */