programa
{
	
	funcao inicio()
	{
	real reais
	real dollars
	real euros

	escreva("valor recebido em reais? ")
	leia(reais)

     dollars = (reais / 4.99) 
     euros = (reais / 5.43)

     escreva(euros)
     escreva("\n")
     escreva(dollars)
     escreva("\n")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */