programa
{
	
	funcao inicio()
	{
	   real mensalidadeatrasada
        real mensalidade
        real juros
       
        
        escreva("preço da mensalidade: ")
        leia(mensalidade)
        escreva("valor do juros: ")
        leia(juros)

        mensalidadeatrasada = ((mensalidade * juros)  / 100)

        escreva("o valor da mensalidade atrasada é: ")
        escreva(mensalidadeatrasada)
        
        
        
        

	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */