programa
{
	
	funcao inicio()
	{

     real raio
     real altura
     real volume 
     
     escreva("qual a altura do objeto: ")
     leia(altura)
     escreva("qual o raio do objeto: ")
     leia(raio)

     volume = ((3.14149 * (raio * raio) * altura))


    escreva("volume do objeto: ") 
    escreva(volume)
    
     
     


     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */